<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ITCS2530" Database="" Version="10000">
  <Project Name="Assignment1" Path="Assignment1/Assignment1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assignment1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
